<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/dialog_close_button"
        android:src="@drawable/ic_close"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coach_status_dialog_coachName_tv"
        android:layout_centerHorizontal="true"
        android:text="Coach name"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coach_status_dialog_rakeName_tv"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@+id/coach_status_dialog_coachName_tv"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coach_status_dialog_rakeName_tv"
        android:id="@+id/coach_status_dialog_rv">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>