<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/transbg"
        android:gravity="center"
        android:padding="10dp"
        android:text="EDIT RAKE"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:text="Railway Name"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/railway_name_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/transbg"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="Rake Number"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rake_number_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/transbg"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Despatch Date"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/despatch_date_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/transbg"
            android:padding="5dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

</LinearLayout>